<Properties StartupConfiguration="{9A5891B2-E4A2-4A5C-8193-AA01AC665913}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="PracticeProject/Program.cs">
    <Files>
      <File FileName="PracticeProject/Program.cs" Line="14" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.PracticeProject PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>